<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class='e' onClick="">
                    <input type="button" value="DE" class='e' onClick="">
                    <input type="button" value="%" class='e' onClick="">
                    <input type="button" value="/" class='e' onClick="">
                </div>
                <div>
                    <input type="button" value="7" onClick="">
                    <input type="button" value="8" onClick="">
                    <input type="button" value="9" onClick="">
                    <input type="button" value="*" class='e' onClick="">
                </div>
                <div>
                    <input type="button" value="4" onClick="">
                    <input type="button" value="5" onClick="">
                    <input type="button" value="6" onClick="">
                    <input type="button" value="-" class='e' onClick="">
                </div>
                <div>
                    <input type="button" value="1" onClick="">
                    <input type="button" value="2" onClick="">
                    <input type="button" value="3" onClick="">
                    <input type="button" value="+" class='e' onClick="">
                </div>
                <div>
                    <input type="button" value="00" onClick="">
                    <input type="button" value="0" onClick="">
                    <input type="button" value="." class='' onClick="">
                    <input type="button" value="=" class="e" onClick="">
                </div>
            </form>
        </div>
    </div>

</body>

</html>
